# myec

./: README.md
trunk/: pom.xml  profiles.xml
trunk/ec-admin-dao/: pom.xml
trunk/ec-admin-dao/src/main/resources/: applicationContext-dao.xml
trunk/ec-admin-dao/src/main/resources/sqlmaps/admin/: t_accountrank.xml  t_activity.xml  t_advert.xml  t_area.xml  t_attribute.xml  t_attribute_link.xml  t_catalog.xml  t_commenttype.xml  t_gift.xml  t_index_img.xml  t_news.xml  t_notifytemplate.xml  t_order.xml  t_orderlog.xml  t_ordership.xml  t_product.xml  t_sms.xml  t_spec.xml  t_systemlog.xml  t_systemsetting.xml  t_task.xml
trunk/ec-admin-dao/src/main/resources/sqlmaps/front/: t_account.xml  t_address.xml  t_advert.xml  t_attribute_link.xml  t_catalog.xml  t_comment.xml  t_email.xml  t_express.xml  t_keyvalue.xml  t_news.xml  t_notifytemplate.xml  t_order.xml  t_orderpay.xml  t_ordership.xml  t_pay.xml  t_product.xml  t_questionnaire.xml  t_questionnaireitem.xml
trunk/ec-admin-domain/: pom.xml
trunk/ec-admin-manage/: pom.xml
trunk/ec-admin-manage/src/main/resources/: applicationContext-manage-admin.xml  applicationContext-manage-front.xml
trunk/ec-admin-services/: pom.xml
trunk/ec-admin-web/: pom.xml
trunk/ec-admin-web/src/main/resources/: __area.json  applicationContext-resources.xml  applicationContext-struts.xml  config.properties  jdbc.properties  log4j.xml  qqconnectconfig.properties  struts.xml
trunk/ec-admin-web/src/main/resources/spring/front/: spring_struts.xml
trunk/ec-admin-web/src/main/resources/spring/manage/: spring-struts.xml
trunk/ec-admin-web/src/main/resources/struts/manage/: struts_services.xml
trunk/ec-admin-web/src/main/webapp/: 404.jsp  alipayapi.jsp  alipayapi_notify_url.jsp  alipayapi_return_url.jsp  cart.jsp  catalog.jsp  catalog_superMenu.jsp  confirmOrder.jsp  error.jsp  foot.jsp  help.jsp  helpCatalog.jsp  helpCatalog2.jsp  history_productList.jsp  index.jsp  indexMenu.jsp  index_center_picBtn_slide.jsp  index_center_slide.jsp  index_notice_slide.jsp  index_productList.jsp  index_product_slide.jsp  index_product_slide2.jsp  index_superSlide_js.jsp  kuaidi100JSON.jsp  newsInfo.jsp  newsList.jsp  paySuccess.jsp  pay_success.jsp  product.jsp  productList.jsp  product_center_piclist_slide.jsp  product_center_piclist_slide2.jsp  product_tab_slide.jsp  productlist_history_picScroll.jsp  productlist_left_picScroll.jsp  questionnaire.jsp  questionnaireSuccess.jsp  rate.jsp  specialProductList.jsp  thinksRate.jsp  (+1 more)
trunk/ec-admin-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
trunk/ec-admin-web/src/main/webapp/activity/: activity.jsp  activityScore_common_productList.jsp  activityTuan_common_productList.jsp  activity_common_productList.jsp  score.jsp  tuan.jsp
trunk/ec-admin-web/src/main/webapp/advert/: advert_login_page.jsp  advert_register_page.jsp
trunk/ec-admin-web/src/main/webapp/jsp/product/: 3.jsp
trunk/ec-admin-web/src/main/webapp/manage/: admin.jsp  main.jsp
trunk/ec-admin-web/src/main/webapp/manage/account/: accountList.jsp
trunk/ec-admin-web/src/main/webapp/manage/accountRank/: accountRankList.jsp
trunk/ec-admin-web/src/main/webapp/manage/activity/: activityEdit.jsp  activityList.jsp
trunk/ec-admin-web/src/main/webapp/manage/area/: areaTree.jsp
trunk/ec-admin-web/src/main/webapp/manage/attribute/: attributeEdit.jsp  attributeList.jsp
trunk/ec-admin-web/src/main/webapp/manage/cache/: cache.jsp  cacheImpl.jsp  frontCache.jsp  frontCacheImpl.jsp
trunk/ec-admin-web/src/main/webapp/manage/catalog/: catalogEdit.jsp  catalogList.jsp
trunk/ec-admin-web/src/main/webapp/manage/comment/: commentList.jsp
trunk/ec-admin-web/src/main/webapp/manage/common/: error.jsp  not_db_privilege.jsp
trunk/ec-admin-web/src/main/webapp/manage/email/: emailList.jsp
trunk/ec-admin-web/src/main/webapp/manage/emailNotifyProduct/: emailNotifyProductList.jsp
trunk/ec-admin-web/src/main/webapp/manage/express/: expressList.jsp
trunk/ec-admin-web/src/main/webapp/manage/freemarker/: freemarkerList.jsp
trunk/ec-admin-web/src/main/webapp/manage/gift/: giftEdit.jsp  show.jsp
trunk/ec-admin-web/src/main/webapp/manage/hotquery/: hotqueryEdit.jsp
trunk/ec-admin-web/src/main/webapp/manage/indexImg/: indexImgEdit.jsp  indexImgList.jsp
trunk/ec-admin-web/src/main/webapp/manage/news/: newsEdit.jsp  newsList.jsp
trunk/ec-admin-web/src/main/webapp/manage/notifyTemplate/: notifyTemplateList.jsp
trunk/ec-admin-web/src/main/webapp/manage/order/: notifyAlipaySendProduct.jsp  orderEdit.jsp  orderList.jsp  orderPrint.jsp  sendProduct.jsp  updateOrdership.jsp
trunk/ec-admin-web/src/main/webapp/manage/product/: productEdit.jsp  productList.jsp
trunk/ec-admin-web/src/main/webapp/manage/questionnaire/: questionnaireEdit.jsp  questionnaireList.jsp
trunk/ec-admin-web/src/main/webapp/manage/sms/: smsList.jsp
trunk/ec-admin-web/src/main/webapp/manage/system/: index.jsp  left.jsp  right.jsp
trunk/ec-admin-web/src/main/webapp/manage/system/menu/: leftMenu.jsp
trunk/ec-admin-web/src/main/webapp/manage/system/role/: roleList.jsp
trunk/ec-admin-web/src/main/webapp/manage/system/user/: userList.jsp
trunk/ec-admin-web/src/main/webapp/manage/systemSetting/: systemSettingEdit.jsp
trunk/ec-admin-web/src/main/webapp/manage/task/: taskList.jsp
trunk/ec-admin-web/src/main/webapp/resource/: common_css.jsp  common_html_meat.jsp
trunk/ec-admin-web/src/main/webapp/resource/jquery-jquery-ui/: jquery-1.5.1.js
trunk/ec-admin-web/src/main/webapp/resource/js/: product.js
trunk/ec-admin-web/src/main/webapp/resource/kindeditor-4.1.7/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
trunk/ec-admin-web/src/main/webapp/test/: selectMemoryStock.jsp
trunk/ec-admin-web/src/main/webapp/user/: active.jsp  address.jsp  alipayapi_fastLogin.jsp  alipayapi_fastLogin_return_url.jsp  changeEamilWait.jsp  changeEmail.jsp  changePwdSuccess.jsp  favorite.jsp  forget.jsp  jcrop.jsp  letters.jsp  login.jsp  orderInfo.jsp  orders.jsp  register200.jsp  score.jsp  topic.jsp  topwd.jsp  user.jsp  userLeft.jsp
(+509 files in other folders)
