<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.womai.ec.admin</groupId>
        <artifactId>ec-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ec-admin-domain</artifactId>
    <packaging>jar</packaging>
    <name>EC ADMIN Modular - Domain</name>
    <!--<version>${scm.domain.version}</version>-->

    <dependencies>
        <dependency>
            <groupId>com.womai.common.framework</groupId>
            <artifactId>framework-domain</artifactId>
            <version>${framework.domain.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.33</version>
        </dependency>
    </dependencies>

</project>