<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.womai.ec.admin</groupId>
        <artifactId>ec-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ec-admin-manage</artifactId>
    <packaging>jar</packaging>
    <name>EC ADMIN Modular - Manage</name>
    <!--<version>${scm.domain.version}</version>-->

    <dependencies>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>ec-admin-domain</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>ec-admin-dao</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.womai.common.framework</groupId>
            <artifactId>framework-manager</artifactId>
            <version>${framework.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.womai.common.tool</groupId>
            <artifactId>tool-util</artifactId>
            <version>${tool.util.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pinyin4j</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>

</project>